# compose-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  todo.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/java/com/fletchmckee/composeplayground/: MainActivity.kt
app/src/main/java/com/fletchmckee/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/fletchmckee/composeplayground/ui/theme/: Type.kt
app/src/test/java/com/example/composeplayground/: ExampleUnitTest.kt  LeetCodeTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/fletchmckee/composeplayground/common/ui/compose/: SearchTextFieldTest.kt
common/src/androidTest/kotlin/com/fletchmckee/composeplayground/common/ui/compose/: SearchTextFieldTest.kt
common/src/main/java/com/fletchmckee/composeplayground/common/ui/compose/: SearchTextField.kt
common/src/main/kotlin/com/fletchmckee/composeplayground/common/ui/compose/: SearchTextField.kt
common/src/main/kotlin/com/fletchmckee/composeplayground/common/ui/theme/: PlaygroundTheme.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/kotlin/com/fletchmckee/composeplayground/common/ui/compose/: SearchTextFieldTest.kt
common/ui/src/main/kotlin/com/fletchmckee/composeplayground/compose/: SearchTextField.kt
common/ui/src/main/kotlin/com/fletchmckee/composeplayground/theme/: Color.kt  PlaygroundTheme.kt  Typography.kt
common/ui/src/main/res/values/: strings.xml
common/util/: build.gradle.kts
common/util/src/androidTest/java/com/fletchmckee/composeplayground/common/util/: ExampleInstrumentedTest.kt
common/util/src/main/kotlin/com/fletchmckee/composeplayground/common/util/: CoroutineUtil.kt
data/: build.gradle.kts
data/src/main/graphql/: schema.graphqls
data/src/main/graphql/queries/: GetCatalog.graphql
data/src/main/java/com/fletchmckee/data/: DataSource.kt
data/src/main/kotlin/com/fletchmckee/composeplayground/data/repository/: CatalogRepository.kt
gradle/: libs.versions.toml
